<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Materiais</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
        }
        .container {
            width: 40%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 530px;
            border: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pedido de Materiais</h1>
    </header>

    <div class="container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScMDXUf5cESHVMM8dxhZO6lyMIHqNl5NaxRIDMuhscDO7ur0Q/viewform?embedded=true">
            Carregando...
        </iframe>
    </div>
</body>
</html>
